# AI.MES

./: .gitignore  LOGIN_SETUP.md  README.md  package.json  prompt.txt  사내_커스터마이징_가이드.md
.cursor/rules/: 00-project-structure.mdc  10-frontend-style.mdc  20-backend-style.mdc  30-ai-service-style.mdc  40-api-contracts.mdc  50-prompt-engineering.mdc
ai-service/: Dockerfile  README_SIMPLIFIED.md  requirements-simple.txt  requirements.txt  simple_main.py  사내_수정_가이드.md
ai-service/app/: main.py
ai-service/app/agents/: base_agent.py  equipment_agent.py  lot_agent.py  return_agent.py
ai-service/app/core/: config.py
ai-service/app/models/: schemas.py
ai-service/app/services/: analysis_service.py
ai-service/app/tools/: context_tool.py  equipment_tools.py  lot_tools.py  return_tools.py
backend/: .gitignore  ENV_SETUP.md  README.md  pom.xml
backend/src/main/java/com/ai/mes/: AiMesBackendApplication.java
backend/src/main/java/com/ai/mes/config/: DatabaseConfig.java  EnvironmentConfig.java  M14DatabaseConfig.java  M15DatabaseConfig.java  M16DatabaseConfig.java  NextDatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ai/mes/config/mybatis/: MyBatisQueryLoggingInterceptor.java
backend/src/main/java/com/ai/mes/controller/: AIController.java  AuthController.java  EquipmentController.java  LotController.java  ReturnController.java
backend/src/main/java/com/ai/mes/dto/: AIAnalysisRequest.java  AIAnalysisResponse.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  UserInfo.java
backend/src/main/java/com/ai/mes/mapper/m14/: EquipmentDataMapper.java  LotDataMapper.java  ReturnHistoryMapper.java
backend/src/main/java/com/ai/mes/mapper/m15/: EquipmentDataMapper.java  LotDataMapper.java  ReturnHistoryMapper.java
backend/src/main/java/com/ai/mes/mapper/m16/: EquipmentDataMapper.java  LotDataMapper.java  ReturnHistoryMapper.java
backend/src/main/java/com/ai/mes/mapper/next/: UserMapper.java
backend/src/main/java/com/ai/mes/model/: EquipmentData.java  LotData.java  ReturnHistory.java  User.java
backend/src/main/java/com/ai/mes/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SimplePasswordEncoder.java  UserPrincipal.java
backend/src/main/java/com/ai/mes/service/: AIService.java  AuthService.java  EquipmentService.java  LotService.java  ReturnService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/m14/: EquipmentDataMapper.xml  LotDataMapper.xml  ReturnHistoryMapper.xml
backend/src/main/resources/mapper/m15/: EquipmentDataMapper.xml  LotDataMapper.xml  ReturnHistoryMapper.xml
backend/src/main/resources/mapper/m16/: EquipmentDataMapper.xml  LotDataMapper.xml  ReturnHistoryMapper.xml
backend/src/main/resources/mapper/next/: UserMapper.xml
backend/src/main/resources/sql/: init-databases.sql
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/src/api/: README.md  ai.ts  auth.ts  client.ts  equipment.ts  index.ts  lot.ts  return.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/equipment/history/: page.tsx
frontend/src/app/equipment/status/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/lot/history/: page.tsx
frontend/src/app/lot/status/: page.tsx
frontend/src/app/return/history/: page.tsx
frontend/src/common/: README.md  formatters.ts  helpers.ts  index.ts  security.ts  storage.ts  styles.ts  validators.ts
frontend/src/components/: AIChatPanel.tsx  AuthWrapper.tsx  Footer.tsx  LoadingSpinner.tsx  Navigation.tsx  SecurityProvider.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/types/: index.ts
